{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6628436333795761,
        "y": 4.341454836755828
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7824530941501242,
        "y": 3.03310666535741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.792138086415972,
        "y": 1.0773969622118975
      },
      "prevControl": {
        "x": 3.482766409138245,
        "y": 1.100368395146592
      },
      "nextControl": {
        "x": 5.459655769525517,
        "y": 1.0656861256661172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.67097803239829,
        "y": 1.0773969622118975
      },
      "prevControl": {
        "x": 9.757532781827331,
        "y": 1.0773969622118975
      },
      "nextControl": {
        "x": 10.745853342753387,
        "y": 1.0773969622118975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.792138086415972,
        "y": 1.0773969622118975
      },
      "prevControl": {
        "x": 5.623607481166458,
        "y": 1.0656861256661172
      },
      "nextControl": {
        "x": 3.354373071330774,
        "y": 1.0976471736919688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1969112668610487,
        "y": 4.578937089400569
      },
      "prevControl": {
        "x": 1.782453094150124,
        "y": 3.782600204287426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 139.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake3seconds",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake3Seconds"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.25643716352927,
    "velocity": 0
  },
  "useDefaultConstraints": false
}