{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6628436333795761,
        "y": 4.341454836755828
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.004958988519973,
        "y": 3.1619258673610067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.792138086415972,
        "y": 0.8548910678420494
      },
      "prevControl": {
        "x": 3.482766409138245,
        "y": 0.8778625007767439
      },
      "nextControl": {
        "x": 5.459655769525517,
        "y": 0.8431802312962691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.101725935263568,
        "y": 0.8548910678420494
      },
      "prevControl": {
        "x": 8.188280684692609,
        "y": 0.8548910678420494
      },
      "nextControl": {
        "x": 9.176601245618665,
        "y": 0.8548910678420494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.792138086415972,
        "y": 0.8548910678420494
      },
      "prevControl": {
        "x": 5.623607481166458,
        "y": 0.8431802312962691
      },
      "nextControl": {
        "x": 3.354373071330774,
        "y": 0.8751412793221205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6628436333795761,
        "y": 4.341454836755828
      },
      "prevControl": {
        "x": 2.2274648828898216,
        "y": 3.0448175019031916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 139.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake3seconds",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake3Seconds"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.393019421383,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.25643716352927,
    "velocity": 0
  },
  "useDefaultConstraints": false
}