{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.156190773920011,
        "y": 4.242785408647741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9060784275472733,
        "y": 4.1539829233488925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.609620757708856,
        "y": 2.0523241046466407
      },
      "prevControl": {
        "x": 3.6623942478712204,
        "y": 2.4174009886465626
      },
      "nextControl": {
        "x": 5.46099739146989,
        "y": 1.724189360384575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796643285600065,
        "y": 0.8386901389171707
      },
      "prevControl": {
        "x": 8.151853226789177,
        "y": 0.8288231961063625
      },
      "nextControl": {
        "x": 5.625453103194537,
        "y": 0.8990009773173214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1986479357632125,
        "y": 2.0523241046466407
      },
      "prevControl": {
        "x": 4.1261405599792305,
        "y": 1.430706707565692
      },
      "nextControl": {
        "x": 2.319961949159985,
        "y": 2.6412306701360384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.156190773920011,
        "y": 4.242785408647741
      },
      "prevControl": {
        "x": 1.1265899454933859,
        "y": 3.5027646978355187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.02386755530883,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 124.62415507994896,
    "velocity": 0
  },
  "useDefaultConstraints": true
}