{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6628436333795761,
        "y": 4.341454836755828
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.004958988519973,
        "y": 3.1619258673610067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.028907866667457,
        "y": 0.9866942810808701
      },
      "prevControl": {
        "x": 5.71953618938973,
        "y": 1.0096657140155645
      },
      "nextControl": {
        "x": 7.696425549777002,
        "y": 0.9749834445350898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.227349993161525,
        "y": 1.134698423243001
      },
      "prevControl": {
        "x": 8.313904742590566,
        "y": 1.134698423243001
      },
      "nextControl": {
        "x": 9.302225303516622,
        "y": 1.134698423243001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.028907866667457,
        "y": 0.9866942810808701
      },
      "prevControl": {
        "x": 7.860377261417944,
        "y": 0.9749834445350898
      },
      "nextControl": {
        "x": 5.591142851582259,
        "y": 1.0069444925609412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6628436333795761,
        "y": 4.341454836755828
      },
      "prevControl": {
        "x": 2.2274648828898216,
        "y": 3.0448175019031916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 1.1017061152063772,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake3seconds",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake3Seconds"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.393019421383,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.25643716352927,
    "velocity": 0
  },
  "useDefaultConstraints": false
}