{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6240893658128763,
        "y": 5.067329645248559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.421970210559535,
        "y": 1.7097821356840999
      },
      "prevControl": {
        "x": 2.426549104168107,
        "y": 2.2250589436984862
      },
      "nextControl": {
        "x": 4.23226567683021,
        "y": 1.2903350707910464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796643285600065,
        "y": 0.8386901389171707
      },
      "prevControl": {
        "x": 8.151853226789177,
        "y": 0.8288231961063625
      },
      "nextControl": {
        "x": 5.625453103194537,
        "y": 0.8990009773173214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7661633639957715,
        "y": 1.5809629336805036
      },
      "prevControl": {
        "x": 3.691312078060968,
        "y": 0.9558624512040201
      },
      "nextControl": {
        "x": 1.8995614596079393,
        "y": 2.1665047609695787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 4.379852868122284
      },
      "prevControl": {
        "x": 0.7457203227862891,
        "y": 3.639832157310061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Note 1",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake On",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot Note 2",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.5042667192042,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}